# rest-api

./: .gitignore  build.gradle
src/main/java/example/restapi/: RestApiApplication.java
src/main/java/example/restapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/example/restapi/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java
src/main/java/example/restapi/config/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/example/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/example/restapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/example/restapi/: RestApiApplicationTests.java
src/test/java/example/restapi/accounts/: AccountServiceTest.java
src/test/java/example/restapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/example/restapi/config/: AuthServerConfigTest.java
src/test/java/example/restapi/events/: EventControllerTests.java  EventTest.java
src/test/java/example/restapi/index/: IndexControllerTest.java
